<mxfile host="Electron" modified="2023-10-17T14:44:06.216Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Grdpri6SlvuTzbVkeZu4" version="22.0.2" type="device">
  <diagram name="Page-1" id="W-N2-ft23LdGwxmDA5pS">
    <mxGraphModel dx="2234" dy="1857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WMZ8hW9LC4fwCxA7XKCm-1" value="Khách hàng" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1116" y="-219" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-9" target="jtjuj6bYvUF1e3qMRkPQ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-740" y="25" />
              <mxPoint x="-740" y="-140" />
              <mxPoint x="-905" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WMZ8hW9LC4fwCxA7XKCm-9" value="Nhân viên" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-938.5" y="10" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WMZ8hW9LC4fwCxA7XKCm-12" value="maSP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-348" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WMZ8hW9LC4fwCxA7XKCm-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="WMZ8hW9LC4fwCxA7XKCm-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="-498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="jtjuj6bYvUF1e3qMRkPQ-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="-170" />
              <mxPoint x="250" y="-170" />
              <mxPoint x="250" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WMZ8hW9LC4fwCxA7XKCm-14" value="Sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-16" y="-218" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-2" value="tenSP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-96" y="-350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="VNiQXih7mHSlUXILgsfd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="-228" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-24" value="giaBan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="6" y="-348" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="VNiQXih7mHSlUXILgsfd-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="32" y="-208" as="sourcePoint" />
            <mxPoint x="25" y="-318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-28" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-328" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-30" value="soLuong" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="42" y="-328" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-31" value="maLoai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="-326" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="VNiQXih7mHSlUXILgsfd-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="32" y="-208" as="sourcePoint" />
            <mxPoint x="-135" y="-308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="VNiQXih7mHSlUXILgsfd-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="32" y="-208" as="sourcePoint" />
            <mxPoint x="-105" y="-368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-1" target="VNiQXih7mHSlUXILgsfd-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1083" y="-88" as="sourcePoint" />
            <mxPoint x="-1170" y="-218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-1" target="VNiQXih7mHSlUXILgsfd-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1142" y="-158" as="sourcePoint" />
            <mxPoint x="-1229" y="-288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-1" target="VNiQXih7mHSlUXILgsfd-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-996" y="-248" as="sourcePoint" />
            <mxPoint x="-1083" y="-378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-1" target="VNiQXih7mHSlUXILgsfd-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1353" y="-493" as="sourcePoint" />
            <mxPoint x="-1440" y="-623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-1" target="VNiQXih7mHSlUXILgsfd-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1013" y="-228" as="sourcePoint" />
            <mxPoint x="-1100" y="-358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="VNiQXih7mHSlUXILgsfd-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="-218" as="sourcePoint" />
            <mxPoint x="60" y="-283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-47" value="maKH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1208" y="-348" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-48" value="tenKH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1123" y="-348" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-49" value="diaChi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-996.5" y="-328" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-1" target="VNiQXih7mHSlUXILgsfd-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1003" y="-218" as="sourcePoint" />
            <mxPoint x="-1090" y="-348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-51" value="sdt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1033" y="-348" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-52" value="tongChi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1080" y="-328" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-53" value="tichDiem" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="-328" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-54" value="maNV" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-951.5" y="-120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-84" target="VNiQXih7mHSlUXILgsfd-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1089" y="210" as="sourcePoint" />
            <mxPoint x="-1176" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-84" target="VNiQXih7mHSlUXILgsfd-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1219" y="160" as="sourcePoint" />
            <mxPoint x="-1306" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-9" target="VNiQXih7mHSlUXILgsfd-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-751.5" y="70" as="sourcePoint" />
            <mxPoint x="-838.5" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-98" target="VNiQXih7mHSlUXILgsfd-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-917" y="460" as="sourcePoint" />
            <mxPoint x="-1004" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-98" target="VNiQXih7mHSlUXILgsfd-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-867" y="330" as="sourcePoint" />
            <mxPoint x="-954" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-84" target="VNiQXih7mHSlUXILgsfd-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1319" y="240" as="sourcePoint" />
            <mxPoint x="-1406" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-84" target="VNiQXih7mHSlUXILgsfd-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-893" y="100" as="sourcePoint" />
            <mxPoint x="-1006" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-84" target="VNiQXih7mHSlUXILgsfd-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-883" y="110" as="sourcePoint" />
            <mxPoint x="-1206" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-9" target="VNiQXih7mHSlUXILgsfd-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-688.5" y="70" as="sourcePoint" />
            <mxPoint x="-775.5" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-9" target="VNiQXih7mHSlUXILgsfd-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-721.5" y="-10" as="sourcePoint" />
            <mxPoint x="-808.5" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-9" target="VNiQXih7mHSlUXILgsfd-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-681.5" y="50" as="sourcePoint" />
            <mxPoint x="-768.5" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-9" target="VNiQXih7mHSlUXILgsfd-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-786.5" y="60" as="sourcePoint" />
            <mxPoint x="-873.5" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-75" value="tenNV" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-909.5" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-77" value="ngaySInh" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-862.5" y="-120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-78" value="sdt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1037.5" y="-120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-9" target="VNiQXih7mHSlUXILgsfd-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-775.5" y="-120" as="sourcePoint" />
            <mxPoint x="-862.5" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-80" value="chucVu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-987.5" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-83" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-828.5" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-84" value="Tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1224" y="10" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-85" value="maNV" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1239" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-87" value="maQuyen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1195" y="-120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-88" value="tenDangNhap" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1158" y="-100" width="78" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-89" value="matKhau" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1290" y="-120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-91" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1322" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-98" target="VNiQXih7mHSlUXILgsfd-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-937" y="450" as="sourcePoint" />
            <mxPoint x="-1024" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-98" target="VNiQXih7mHSlUXILgsfd-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1067" y="400" as="sourcePoint" />
            <mxPoint x="-1154" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-98" target="VNiQXih7mHSlUXILgsfd-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1167" y="480" as="sourcePoint" />
            <mxPoint x="-1254" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-98" target="VNiQXih7mHSlUXILgsfd-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-741" y="340" as="sourcePoint" />
            <mxPoint x="-854" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-98" target="VNiQXih7mHSlUXILgsfd-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-731" y="350" as="sourcePoint" />
            <mxPoint x="-1054" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-98" target="jtjuj6bYvUF1e3qMRkPQ-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-910" y="265" />
              <mxPoint x="-910" y="100" />
              <mxPoint x="-1057" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-98" value="Phân quyền" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1094" y="250" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-99" value="maQuyen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-100" value="qLyBH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1005" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-101" value="qLyKH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1239" y="150" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-102" value="qLyNH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1085" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-103" value="qLyNV" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1130" y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-104" value="qLySP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1164" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-105" value="xemThongKe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1239" y="120" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-115" target="VNiQXih7mHSlUXILgsfd-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-503" y="-140" as="sourcePoint" />
            <mxPoint x="-590" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-115" target="VNiQXih7mHSlUXILgsfd-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-573" y="-20" as="sourcePoint" />
            <mxPoint x="-660" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-115" target="VNiQXih7mHSlUXILgsfd-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-703" y="-70" as="sourcePoint" />
            <mxPoint x="-790" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-115" target="VNiQXih7mHSlUXILgsfd-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-803" y="10" as="sourcePoint" />
            <mxPoint x="-890" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-115" target="VNiQXih7mHSlUXILgsfd-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-377" y="-130" as="sourcePoint" />
            <mxPoint x="-490" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-115" target="VNiQXih7mHSlUXILgsfd-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-367" y="-120" as="sourcePoint" />
            <mxPoint x="-690" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-115" value="Hóa đơn" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-220" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-116" value="maHD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-743" y="-330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-117" value="maNV" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-698" y="-350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-118" value="maKH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-660" y="-330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-119" value="ngayLap" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-793" y="-350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-120" value="tongTien" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-826" y="-330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-121" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-883" y="-350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-130" target="VNiQXih7mHSlUXILgsfd-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-191" y="-140" as="sourcePoint" />
            <mxPoint x="-278" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-130" target="VNiQXih7mHSlUXILgsfd-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-261" y="-20" as="sourcePoint" />
            <mxPoint x="-348" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-130" target="VNiQXih7mHSlUXILgsfd-131" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-391" y="-70" as="sourcePoint" />
            <mxPoint x="-478" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-130" target="VNiQXih7mHSlUXILgsfd-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-491" y="10" as="sourcePoint" />
            <mxPoint x="-533" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-128" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-130" target="VNiQXih7mHSlUXILgsfd-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-65" y="-130" as="sourcePoint" />
            <mxPoint x="-178" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-130" target="VNiQXih7mHSlUXILgsfd-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="-120" as="sourcePoint" />
            <mxPoint x="-378" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-130" value="CT_Hóa đơn" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-418" y="-220" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-131" value="maHD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-392" y="-330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-132" value="maSP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-348" y="-350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-133" value="soLuong" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="-330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-134" value="giaBan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="-350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-135" value="tongTien" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-466" y="-330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-136" value="maKhuyenMai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-534" y="-350" width="104" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-145" target="VNiQXih7mHSlUXILgsfd-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="821.5" y="-8" as="sourcePoint" />
            <mxPoint x="734.5" y="-138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-145" target="VNiQXih7mHSlUXILgsfd-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="801.5" y="-18" as="sourcePoint" />
            <mxPoint x="714.5" y="-148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-145" target="VNiQXih7mHSlUXILgsfd-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671.5" y="-68" as="sourcePoint" />
            <mxPoint x="584.5" y="-198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-142" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-145" target="VNiQXih7mHSlUXILgsfd-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571.5" y="12" as="sourcePoint" />
            <mxPoint x="484.5" y="-118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-143" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-145" target="VNiQXih7mHSlUXILgsfd-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="997.5" y="-128" as="sourcePoint" />
            <mxPoint x="884.5" y="-208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-145" target="VNiQXih7mHSlUXILgsfd-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1007.5" y="-118" as="sourcePoint" />
            <mxPoint x="684.5" y="-268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-145" target="jtjuj6bYvUF1e3qMRkPQ-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="683" y="-140" />
              <mxPoint x="500" y="-140" />
              <mxPoint x="500" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-145" value="Phiếu nhập" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="644.5" y="-218" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-146" value="maPN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650.5" y="-328" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-147" value="maNCC" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695.5" y="-348" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-148" value="maNV" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="729.5" y="-328" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-149" value="ngayLap" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.5" y="-348" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-150" value="tongTien" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="-328" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-152" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="514.5" y="-348" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-153" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-160" target="VNiQXih7mHSlUXILgsfd-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="496" y="-16" as="sourcePoint" />
            <mxPoint x="409" y="-146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-156" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-160" target="VNiQXih7mHSlUXILgsfd-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="-76" as="sourcePoint" />
            <mxPoint x="259" y="-206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-160" target="VNiQXih7mHSlUXILgsfd-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="4" as="sourcePoint" />
            <mxPoint x="159" y="-126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-160" target="VNiQXih7mHSlUXILgsfd-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="672" y="-136" as="sourcePoint" />
            <mxPoint x="559" y="-216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-160" target="VNiQXih7mHSlUXILgsfd-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682" y="-126" as="sourcePoint" />
            <mxPoint x="359" y="-276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-160" value="CT_Phiếu nhập" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="-223" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-161" value="maPN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="-326" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-162" value="maSP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362" y="-346" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-163" value="soLuong" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402" y="-326" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-164" value="giaNhap" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="-346" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-167" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242" y="-326" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-170" value="img" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="-350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-171" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="VNiQXih7mHSlUXILgsfd-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="32" y="-208" as="sourcePoint" />
            <mxPoint x="-145" y="-183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-184" value="diaChi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="-80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-185" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-186" target="VNiQXih7mHSlUXILgsfd-184" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-186" value="Nhà cung cấp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="644" y="30" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-189" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="-80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-190" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-186" target="VNiQXih7mHSlUXILgsfd-189" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="40" as="sourcePoint" />
            <mxPoint x="685" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-191" value="sdt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-193" value="tenNCC" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="-80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-194" value="maNCC" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-195" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-186" target="VNiQXih7mHSlUXILgsfd-194" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="40" as="sourcePoint" />
            <mxPoint x="525" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-196" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-186" target="VNiQXih7mHSlUXILgsfd-193" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="40" as="sourcePoint" />
            <mxPoint x="555" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-198" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-186" target="VNiQXih7mHSlUXILgsfd-191" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="30" as="sourcePoint" />
            <mxPoint x="720" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-71" target="WMZ8hW9LC4fwCxA7XKCm-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2" y="-290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-2" y="-290" />
              <mxPoint x="22" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-203" value="Loại sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-440" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-204" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-73" y="-550" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-205" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-203" target="VNiQXih7mHSlUXILgsfd-204" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" y="-430" as="sourcePoint" />
            <mxPoint x="1" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-207" value="tenLoai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="-550" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-208" value="maLoai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-34" y="-570" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-209" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-203" target="VNiQXih7mHSlUXILgsfd-208" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" y="-430" as="sourcePoint" />
            <mxPoint x="-159" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-210" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-203" target="VNiQXih7mHSlUXILgsfd-207" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" y="-430" as="sourcePoint" />
            <mxPoint x="-129" y="-590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-212" value="ngayBD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-102" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-213" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-214" target="VNiQXih7mHSlUXILgsfd-212" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="-252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-214" value="Khuyến mãi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-416" y="28" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-217" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-82" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-218" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-214" target="VNiQXih7mHSlUXILgsfd-217" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-368" y="38" as="sourcePoint" />
            <mxPoint x="-375" y="-72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-219" value="ngayKT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-82" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-221" value="tenKM" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-415" y="-82" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-222" value="maKM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="-102" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-223" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-214" target="VNiQXih7mHSlUXILgsfd-222" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-368" y="38" as="sourcePoint" />
            <mxPoint x="-535" y="-62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-224" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-214" target="VNiQXih7mHSlUXILgsfd-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-368" y="38" as="sourcePoint" />
            <mxPoint x="-505" y="-122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-226" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-214" target="VNiQXih7mHSlUXILgsfd-219" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="28" as="sourcePoint" />
            <mxPoint x="-340" y="-37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-246" value="maSP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-247" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-248" target="VNiQXih7mHSlUXILgsfd-246" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-8" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-248" target="jtjuj6bYvUF1e3qMRkPQ-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="45.16666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-248" value="CT_Khuyến mãi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-14" y="30" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-249" value="donViGiam" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-56" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-250" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-248" target="VNiQXih7mHSlUXILgsfd-249" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="42" y="20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-251" value="giaTriGiam" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="-80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-252" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-248" target="VNiQXih7mHSlUXILgsfd-251" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34" y="40" as="sourcePoint" />
            <mxPoint x="27" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-254" value="tinhTrang" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-91" y="-80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-256" value="maKM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-14" y="-80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-257" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-248" target="VNiQXih7mHSlUXILgsfd-256" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34" y="40" as="sourcePoint" />
            <mxPoint x="-133" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNiQXih7mHSlUXILgsfd-259" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-248" target="VNiQXih7mHSlUXILgsfd-254" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34" y="40" as="sourcePoint" />
            <mxPoint x="27" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-2" target="VNiQXih7mHSlUXILgsfd-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="-205" as="sourcePoint" />
            <mxPoint x="-580" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-2" value="Có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="-223.5" width="34" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-115" target="jtjuj6bYvUF1e3qMRkPQ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="-140" as="sourcePoint" />
            <mxPoint x="-580" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-5" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-655" y="-232" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-6" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-468" y="-232" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-9" target="WMZ8hW9LC4fwCxA7XKCm-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="-195" as="sourcePoint" />
            <mxPoint x="-48" y="-195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-9" value="Thuộc" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-243" y="-222.5" width="70" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-130" target="jtjuj6bYvUF1e3qMRkPQ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-284" y="-195" as="sourcePoint" />
            <mxPoint x="-210" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-11" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-76" y="-228" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-12" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-345" y="-232" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-14" target="VNiQXih7mHSlUXILgsfd-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-185" as="sourcePoint" />
            <mxPoint x="300" y="-206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-14" value="Thuộc" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-221.75" width="70" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="jtjuj6bYvUF1e3qMRkPQ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="78" y="-195" as="sourcePoint" />
            <mxPoint x="210" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-16" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="61" y="-232" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-17" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="-228" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-20" target="VNiQXih7mHSlUXILgsfd-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-175" as="sourcePoint" />
            <mxPoint x="679" y="-193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-20" value="Có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.5" y="-219.5" width="37.5" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-160" target="jtjuj6bYvUF1e3qMRkPQ-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-193" as="sourcePoint" />
            <mxPoint x="570" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-22" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="-232" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-23" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="-232" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-26" target="VNiQXih7mHSlUXILgsfd-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="-195" as="sourcePoint" />
            <mxPoint x="-758" y="-195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-26" value="Lập" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-930" y="-226" width="50" height="44" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-1" target="jtjuj6bYvUF1e3qMRkPQ-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-195" as="sourcePoint" />
            <mxPoint x="-920" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-28" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1046.5" y="-228" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-29" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-773" y="-228" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-31" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-857.5" y="-6" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-34" target="VNiQXih7mHSlUXILgsfd-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="-6" as="sourcePoint" />
            <mxPoint x="660" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="502" y="-20" />
              <mxPoint x="502" y="90" />
              <mxPoint x="682" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-34" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="476.5" y="-50" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-35" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="675" y="-192" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-36" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="675" y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-41" target="WMZ8hW9LC4fwCxA7XKCm-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1033" y="25.000000000000227" as="sourcePoint" />
            <mxPoint x="-870" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="VNiQXih7mHSlUXILgsfd-84" target="jtjuj6bYvUF1e3qMRkPQ-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1180" y="96" as="sourcePoint" />
            <mxPoint x="-1083" y="25.000000000000227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-40" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1155" y="-2" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-41" value="Có" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1077.5" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-43" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-385" y="-192" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-44" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-385" y="66" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-45" target="VNiQXih7mHSlUXILgsfd-214" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-550" y="80" />
              <mxPoint x="-378" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-45" target="VNiQXih7mHSlUXILgsfd-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-550" y="-150" />
              <mxPoint x="-380" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-45" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-580" y="-110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.047;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-214" target="jtjuj6bYvUF1e3qMRkPQ-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="-90" as="sourcePoint" />
            <mxPoint x="-220" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-53" target="VNiQXih7mHSlUXILgsfd-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-53" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-195" y="28" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-56" target="WMZ8hW9LC4fwCxA7XKCm-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="-150" />
              <mxPoint x="22" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-56" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="154" y="-66" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-59" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-345" y="8" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-60" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-68" y="8" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-61" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="8" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-62" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="15" y="-182" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-67" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1025" y="235" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-69" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-8" y="-410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-70" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-19" y="-282" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-71" target="VNiQXih7mHSlUXILgsfd-203" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-71" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-24.5" y="-372" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="jtjuj6bYvUF1e3qMRkPQ-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-551" y="475" as="sourcePoint" />
            <mxPoint x="-638" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="jtjuj6bYvUF1e3qMRkPQ-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-501" y="345" as="sourcePoint" />
            <mxPoint x="-588" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="jtjuj6bYvUF1e3qMRkPQ-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-571" y="465" as="sourcePoint" />
            <mxPoint x="-658" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="jtjuj6bYvUF1e3qMRkPQ-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-701" y="415" as="sourcePoint" />
            <mxPoint x="-788" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="jtjuj6bYvUF1e3qMRkPQ-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-801" y="495" as="sourcePoint" />
            <mxPoint x="-843" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="jtjuj6bYvUF1e3qMRkPQ-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-365" y="365" as="sourcePoint" />
            <mxPoint x="-688" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.003;exitY=0.903;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="jtjuj6bYvUF1e3qMRkPQ-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-278" y="240" as="targetPoint" />
            <mxPoint x="-620" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-652" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-80" value="Bảo hành" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="265" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-81" value="trangThai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-702" y="155" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-82" value="ngayBD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-658" y="135" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-84" value="maHD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="135" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-85" value="soLan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-776" y="155" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-86" value="maBH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-844" y="135" width="104" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-87" value="ngayKT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-863" y="155" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VNiQXih7mHSlUXILgsfd-130" target="jtjuj6bYvUF1e3qMRkPQ-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="-160" as="sourcePoint" />
            <mxPoint x="-550" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-399" y="-160" />
              <mxPoint x="-692" y="-160" />
              <mxPoint x="-692" y="110" />
              <mxPoint x="-490" y="110" />
              <mxPoint x="-490" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-89" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-189" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-90" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="jtjuj6bYvUF1e3qMRkPQ-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-594" y="285" as="sourcePoint" />
            <mxPoint x="-553" y="276" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-490" y="280" />
              <mxPoint x="-490" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-91" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-655" y="253" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-93" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-516" y="160" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-102" value="thoiGian" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-152" y="-280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-14" target="jtjuj6bYvUF1e3qMRkPQ-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-102" y="-150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-111" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-267" y="283" width="38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-115" value="&lt;br&gt;(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-654" y="295" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jtjuj6bYvUF1e3qMRkPQ-116" value="(1,1))" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="59" y="-197" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S03DY1PA7wGkkJmFFyh_-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="S03DY1PA7wGkkJmFFyh_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-666" y="275" as="sourcePoint" />
            <mxPoint x="-653" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S03DY1PA7wGkkJmFFyh_-2" value="maSP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-623" y="155" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S03DY1PA7wGkkJmFFyh_-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jtjuj6bYvUF1e3qMRkPQ-80" target="S03DY1PA7wGkkJmFFyh_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-681" y="275" as="sourcePoint" />
            <mxPoint x="-643" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S03DY1PA7wGkkJmFFyh_-5" value="chiPhi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-593" y="175" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZNOoHa3367mbnBqfAmgz-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WMZ8hW9LC4fwCxA7XKCm-9" target="ZNOoHa3367mbnBqfAmgz-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-980.75" y="10" as="sourcePoint" />
            <mxPoint x="-943.25" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNOoHa3367mbnBqfAmgz-4" value="GioiTinh" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1068.25" y="-100" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
